bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic=order
group.id=test
auto.offset.reset=earliest
enable.auto.commit=false
max.poll.interval.ms=60000