bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
topic=order-topic
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
partitioner.class=com.yankee.kafka.partitioner.KafkaCustomPartitioner
