# yankee-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yankee/common/util/: PropertiesUtil.java
common/src/main/java/com/yankee/common/utils/: DBConnectionPool.java  PropertiesUtils.java
common/src/main/resources/: jdbc-mysql.properties
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/yankee/elasticsearch/: ElasticSearchApplication.java
elasticsearch/src/main/java/com/yankee/elasticsearch/config/: ElasticsearchConfiguration.java
elasticsearch/src/main/java/com/yankee/elasticsearch/controller/: ElasticSearchDocumentController.java  ElasticSearchIndexController.java  ElasticSearchSearchController.java  UserDocumentController.java  UserSearchController.java
elasticsearch/src/main/java/com/yankee/elasticsearch/document/: Document.java  UserDocument.java
elasticsearch/src/main/java/com/yankee/elasticsearch/service/: EalsticSearchIndexService.java  ElasticSearchDocumentService.java  ElasticSearchSearchService.java
elasticsearch/src/main/java/com/yankee/elasticsearch/utils/: ElasticSearchClientUtil.java  JsonUtil.java
elasticsearch/src/main/java/com/yankee/elasticsearch/vo/: BulkCreateDocumentVO.java  CreateDocumentVO.java  CreateIndexVO.java  SearchDocumentByKeyVO.java  UpdateDocumentVO.java  UpdateIndexMappingVO.java
elasticsearch/src/main/resources/: banner.txt
elasticsearch/src/main/resources/config/: elasticsearch.yml
elasticsearch/src/test/java/com/yankee/elasticsearch/: ElasticSearchApplicationTests.java  ElasticSearchDocumentTest.java  ElasticSearchIndexTest.java  ElasticSearchSearchTest.java
kafka/: pom.xml
kafka/src/main/java/com/yankee/kafka/: KafkaCustomPartitioner.java  KafkaOffset.java  OrderConsumer.java  OrderConsumerOfManually.java  OrderConsumerOfMySQL.java  OrderConsumerOfPartitions.java  OrderProducer.java
kafka/src/main/java/com/yankee/kafka/bean/: KafkaOffset.java  Order.java
kafka/src/main/java/com/yankee/kafka/consumer/: OrderConsumer.java  OrderConsumerOfManually.java  OrderConsumerOfMySQL.java  OrderConsumerOfPartitions.java
kafka/src/main/java/com/yankee/kafka/partitioner/: KafkaCustomPartitioner.java
kafka/src/main/java/com/yankee/kafka/producer/: OrderConsumer.java  OrderConsumerOfManually.java  OrderConsumerOfMySQL.java  OrderConsumerOfPartitions.java  OrderProducer.java
kafka/src/main/java/com/yankee/kafka/stream/: StreamAPI.java
kafka/src/main/resources/: kafka-consumer-manually.properties  kafka-consumer.properties  kafka-producer.properties  kafka-stream-wordcount.properties
